{
  "name": "AMD — Al Maraya Decor",
  "short_name": "AMD App",
  "description": "Al Maraya Decor internal operations app — Sales, Estimating, Production, Accounts, HR.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#600131",
  "theme_color": "#600131",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
